img {
	margin-right: auto;
}
div {
	.tags {
		text-align: center;
	}
	.categories {
		font-size: 48px;
	}
	.post-page {
		pre {
			padding: 0px;
			code {
				white-space: pre;
			}
		}
		p {
			a {
				color: #0099FF;
			}
			a:hover {
				color: #337AB7;
				div {
					.post-page {
						p {
							a:focus {
								color: #337AB7;
							}
						}
					}
				}
			}
		}
	}
}
hr {
	background: #ccc;
}
p {
	img {
		margin-right: auto;
	}
}
